{
  "name": "jshmrtn/satellight",
  "type": "project",
  "license": "MIT",
  "version": "1.0.0",
  "description": "A Framework for simple sites.",
  "homepage": "https://github.com/jshmrtn/satellight",
  "authors": [
    {
      "name": "Jeremy Zahner",
      "email": "zahner@joshmartin.ch"
    }
  ],
  "keywords": [
    "stack", "capistrano", "gulp", "composer", "deployment"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jshmrtn/satellight.git"
  },
  "bugs": {
    "url": "https://github.com/jshmrtn/satellight/issues"
  },
  "scripts": {
    "postinstall": "bower install && gulp build --production",
    "build": "bower install && gulp --production",
    "jshint": "gulp jshint",
    "jscs": "jscs gulpfile.js src/assets/js/*.js"
  },
  "engines": {
    "node": ">= 0.10.2",
    "npm": ">=2.1.5"
  },
  "dependencies": {
    "asset-builder": "^1.0.2",
    "bower": "^1.4.0",
    "browser-sync": "^2.7.1",
    "del": "^1.1.1",
    "fs": "0.0.2",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-data": "^1.2.0",
    "gulp-flatten": "0.0.4",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.9.4",
    "gulp-less": "^3.0.2",
    "gulp-minify-css": "^1.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^3.0.1",
    "gulp-sass": "^2.0.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-twig": "^0.4.0",
    "gulp-uglify": "^1.1.0",
    "imagemin-pngcrush": "^4.0.0",
    "jshint-stylish": "^1.0.1",
    "lazypipe": "^0.2.2",
    "merge-stream": "^0.1.7",
    "minimist": "^1.1.1",
    "rename": "^1.0.3",
    "run-sequence": "^1.0.2",
    "traverse": "^0.6.6",
    "wiredep": "^2.2.2"
  },
  "devDependencies": {
    "gulp-debug": "^2.1.0"
  }
}
